<!DOCTYPE html>
{%load static%}
<html>
    <head>

    </head>
    <body >
        <div class="v628_838" >
          <div class="karthik"> 
            <div class="kar-img"></div>
            <div class= "kar-fb"></div>
            <div class= "kar-ins"></div>
            <div class= "kar-lin"></div>
            <div class= "kar-tel"></div>

          </div>
            

             
               

              
          
                
            
              

          <div class="sandeep"> 
            <div class="sand-img"></div>
          </div>
             
          <div class="dinesh">
            <div class="din-img"></div> 
          </div>
          
          
           
            
        </div>
    </body>
 </html> 
<br/>
<br/>
     <style>*

       .v628_838
      {
        width: 100%;
        height: 100%;
        background-image: url('{% static "calc/images/37.jpg" %}' ) ;
        background-size: 261vh;
        background-position:auto;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        background-repeat: no-repeat;
        overflow: hidden;
        background-position:-10px -10px;
      }
      .karthik
      {
        background: rgba(24,16,89,1);
        width: 371px;
        height: 684px;
        border-radius: 41px;
        border: 3px solid #EE7F00;
        position:absolute;
        top:18px;
        left:24px;
      }
      
      
      
      .kar-img
      {
        position: absolute;
        width: 361px;
        height: 292px;
        top: 8px;
        left: 7px;
        border-radius: 45px;
        background: #F0F0F0;

      }
      .kar-fb
      {
        position: relative;
        height: 76px;
        left: 53px;
        top: 323px;
        width: 92px;
        background-image: url('{% static "calc/images/fb.png" %}' ) ;
        background-repeat: no-repeat;

      }
      .kar-ins
      {
        position: relative;
        height: 76px;
        left: 193px;
        top: 323px;
        width: 92px;
        background-image: url('{% static "calc/images/ins.png" %}' ) ;
        background-repeat: no-repeat;

      }
      .kar-lin
      {
        position: relative;
        height: 76px;
        left: 66px;
        top: 343px;
        width: 92px;
        background-image: url('{% static "calc/images/lin.png" %}' ) ;
        background-repeat: no-repeat;

      }
      .kar-tel
      {
        position: relative;
        height: 76px;
        left: 194px;
        top: 343px;
        width: 92px;
        background-image: url('{% static "calc/images/tel.png" %}' ) ;
        background-repeat: no-repeat;

      }
      .sandeep
      {
        background: rgba(24,16,89,1);
        width: 371px;
        height: 684px;
        border-radius: 41px;
        border: 3px solid #EE7F00;
        position:absolute;
        top:18px;
        left:521px;
      }
      .sand-img
      {
        position: absolute;
        width: 361px;
        height: 292px;
        top: 10px;
        left: 7px;
        border-radius: 45px;
        background: #F0F0F0;

      }
      .dinesh
      {
        background: rgba(24,16,89,1);
        width: 371px;
        height: 684px;
        border-radius: 41px;
        border: 3px solid #EE7F00;
        position:absolute;
        top:18px;
        left:1041px;
      }
      .din-img
      {
        position: absolute;
        width: 361px;
        height: 292px;
        top: 10px;
        left: 7px;
        border-radius: 45px;
        background: #F0F0F0;

      }
      body{
        background-color: rgba(24,16,89,1);
      }
      .rect
      {
        
          transform: translate(295px, 115px);
          width: 92;
          height: 76;
          fill: url(#pattern0);
      }

      


      





    </style>


