<!DOCTYPE html>
{% load static %}
<html>
    <head>
      <style>
        
      </style>
    </head>
    <body>
      {%include "insurance/navbar.html"%}
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../static/frontend/images/slider-01.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../static/frontend/images/slider-02.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../static/frontend/images/slider-03.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      {% comment %} <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> {% endcomment %} 
      
    </body>
    </html>
     <br/>
     <br/> 
     <style>* {
    box-sizing: border-box;
  }
  .element {
    scroll-snap-stop: always;
  }
  body {
    font-size: 14px;
    overflow:;
   
  }
  
  

  .v330_6806 {
    width: 100%;
    height: 7741px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v330_6807 {
    width: 100%;
    height: 100%;
    background: rgba(3,5,61,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v336_19429 {
    color: rgba(255,255,255,1);
    position: absolute;
    top: 250px;
    left: 125px;
    font-family: IBM Plex Sans;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
    width: 427px;
    
  }
  .v336_1942 {
    color: rgba(255,255,255,1);
    position: absolute;
    top: 844px;
    left: 816px;
    font-family: IBM Plex Sans;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
    width: 427px;
  }

  .v336_194 {
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1604px;
    left: 217px;
    font-family: IBM Plex Sans;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
    width: 427px;

  }
  .v336_19 {
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2440px;
    left: 886px;
    font-family: IBM Plex Sans;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
    width: 427px;

  }
  .v622_83{
    background-image: url(/static/image/slide.png);
    width: 720px;
    height: 577px;
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    top: 751px;
    left: 125px;
    overflow: hidden;
    border-radius: 15px 15px 15px;
  }
  .v622_8{
    background-image: url(/static/image/slide2.png);
    width: 720px;
    height: 577px;
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    top: 1431px;
    left: 896px;
    overflow: hidden;
    border-radius: 15px 15px 15px;
  }
  .v622{
    background-image: url(/static/image/vehi.png);
    width: 727px;
    height: 579px;
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    top: 2164px;
    left: 80px;
    overflow: hidden;
    border-radius: 15px 15px 15px;
  }
 
  
  .v622_837 {
    background-image: url('{% static "calc/images/home.png" %}' ) ;  
    width: 720px;
    height: 577px;
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    top: 65px;
    left: 720px;
    overflow: hidden;
    border-radius: 15px 15px 15px;
  
  </style>